[00:16.51] Imagine me and you, I do
[00:18.27] I think about you day and night, it's only right
[00:23.61] To think about the girl you love and hold her tight
[00:27.86] So happy together
[00:36.36] 
[00:32.05] If I should call you up, invest a dime
[00:35.66] And say you belong to me and ease my mind
[00:39.78] Imagine how the world would be so very fine
[00:43.37] So happy together
[00:51.87] 
[00:48.15] I can't see me lovin' nobody but you
[00:52.77] For all my life
[00:56.28] When you're with me, baby, the skies will be blue
[01:01.18] For all my life
[01:08.68] 
[01:04.44] Me and you and you and me
[01:06.94] No matter how they toss the dice, it has to be
[01:11.19] The only one for me is you, and you for me,
[01:14.87] So happy together, so happy together
[01:32.87] 
[01:20.32] I can't see me lovin' nobody but you
[01:24.98] For all my life
[01:28.02] When you're with me, baby, the skies will be blue
[01:32.87] For all my life
[01:40.37] 
[01:36.20] Me and you and you and me
[01:38.98] No matter how they toss the dice, it has to be
[01:43.14] The only one for me is you, and you for me
[01:46.86] So happy together, so happy together
[02:04.86] 
[01:53.57] Ba-ba-ba-ba ba-ba-ba-ba ba-ba-ba ba-ba-ba-ba
[01:57.52] Ba-ba-ba-ba ba-ba-ba-ba ba-ba-ba ba-ba-ba-ba
[02:19.52] 
[02:07.60] Me and you and you and me
[02:12.93] No matter how they toss the dice, it has to be
[02:16.72] The only one for me is you, and you for me
[02:19.47] So happy together, so happy together
[02:37.47] 
[02:21.93] So happy together
[02:23.43] How is the weather
[02:24.94] So happy together
[02:25.94] We're happy together
[02:26.60] So happy together
[02:26.99] Happy together
[02:27.69] So happy together
[02:28.07] So happy together (ba-ba-ba-ba ba-ba-ba-ba)