[00:19.43] When she walked up
[00:22.16] He walked down
[00:24.77] Just like the seasons went round and round
[00:29.95] She was in love
[00:32.36] He wasn't sure
[00:34.90] She wrote some letters he tried to ignore
[00:39.87] They could have been
[00:42.23] So happy together
[00:45.00] They could have been
[00:47.17] So lucky in love
[00:50.05] Sing la dee da
[00:52.42] So happy together
[00:56.30] They could have run the earth, the sky, the sun
[01:19.80] 
[01:04.95] She carried his ring
[01:07.51] Since she left school
[01:09.97] He knew she was precious
[01:12.21] The prettiest jewel
[01:15.16] She wanted a baby
[01:17.79] But he wasn't sure
[01:20.10] He couldn't make up his mind anymore
[01:38.10] 
[01:25.37] They could have been
[01:27.60] So happy together
[01:30.53] They could have been
[01:32.61] So lucky in love
[01:35.51] Sing la dee da
[01:37.68] So happy together
[01:41.50] They could have run the earth, the stars, the sun
[02:06.00] 
[01:53.25] I couldn't ever hurt no one
[01:59.25] If you feel shattered
[02:01.85] I'm sorry for what I've done
[02:15.85] 
[02:28.75] We could have been
[02:30.88] So happy together
[02:33.82] We could have been
[02:36.12] So lucky in love
[02:38.73] Sing la dee da
[02:40.88] So happy together
[02:44.73] We could have run the earth, the sky, the sun
[03:07.23] 
[02:53.60] Yeah we could have been
[02:56.22] So happy together
[02:58.83] We could have been
[03:01.48] So lucky in love
[03:06.17] So happy together
[03:10.05] We could have run the universe
[03:15.09] Could have run the universe
[03:20.03] Could have run the universe
[03:24.97] For fun
[03:28.47] 
[03:33.56] So happy together
[03:38.55] So happy together
[03:43.53] So happy together