[00:19.37] When she walked up
[00:21.55] He walked down
[00:24.21] Just like the seasons went round and round
[00:29.27] She was in love
[00:31.82] He wasn't sure
[00:34.39] She wrote some letters he tried to ignore
[00:39.43] They could have been
[00:41.92] So happy together
[00:44.57] They could have been
[00:46.99] So lucky in love
[00:49.50] Sing la dee da
[00:51.81] So happy together
[00:55.62] They could have run the earth, the sky, the sun
[01:19.12] 
[01:04.72] She carried his ring
[01:07.00] Since she left school
[01:09.80] He knew she was precious
[01:12.06] The prettiest jewel
[01:14.56] She wanted a baby
[01:17.24] But he wasn't sure
[01:19.71] He couldn't make up his mind anymore
[01:37.71] 
[01:24.77] They could have been
[01:27.21] So happy together
[01:30.02] They could have been
[01:32.44] So lucky in love
[01:35.04] Sing la dee da
[01:37.21] So happy together
[01:41.15] They could have run the earth, the stars, the sun
[02:05.65] 
[01:53.18] I couldn't ever hurt no one
[01:59.13] If you feel shattered
[02:01.66] I'm sorry for what I've done
[02:15.66] 
[02:28.25] We could have been
[02:30.39] So happy together
[02:33.23] We could have been
[02:35.47] So lucky in love
[02:38.27] Sing la dee da
[02:40.46] So happy together
[02:44.36] We could have run the earth, the sky, the sun
[03:06.86] 
[02:53.00] Yeah we could have been
[02:55.57] So happy together
[02:58.43] We could have been
[03:00.70] So lucky in love
[03:03.67] So happy together
[03:09.95] We could have run the universe
[03:14.92] Could have run the universe
[03:19.90] Could have run the universe
[03:24.45] For fun
[03:27.95] 
[03:33.41] So happy together
[03:38.67] So happy together
[03:43.51] So happy together