[00:15.28] Thought that I would forget you?
[00:16.33] Heaven knows that's not my style.
[00:26.60] And that I would let you...
[00:30.02] Walk away without at least goodbye.
[00:33.84] You shouldn't let those feelings fool you.
[00:36.89] You shouldn't let those feelings get you down.
[00:59.89] 
[00:43.27] We're happy together now.
[00:48.05] Feeling you close to me baby.
[00:51.59] Happy till the end of time.
[00:55.33] We're happy together now.
[00:58.07] Feeling you close to me baby.
[01:02.26] Happy till the end of time.
[01:15.76] 
[01:04.85] We're happy together. happy together.
[01:23.35] 
[01:09.94] Thought that I was a devil?
[01:15.76] But I'm an angel waiting for my wings.
[01:19.25] And I was out to hurt you?
[01:21.20] But I've no wish to ever cause you pain.
[01:25.16] Cause there's enough in this world of sorrow.
[01:28.37] I've no wish to add some more to it.
[01:46.37] 
[01:34.61] We're happy together now.
[01:39.88] Feeling you close to me baby.
[01:43.75] Happy till the end of time.
[01:46.51] We're happy together now.
[01:49.63] Feeling you close to me baby.
[01:53.71] Happy till the end of time.
[01:56.47] We're happy together. happy together.
[02:14.97] 
[02:02.39] I don't hear a symphony
[02:06.49] All I hear is the beating of...
[02:09.30] What I'm trying to say is you're my only.
[02:29.80] 
[02:14.33] We're happy together now.
[02:24.73] Feeling you close to me baby.
[02:28.78] Happy till the end of time.
[02:31.45] We're happy together now.
[02:34.54] Feeling you close to me baby.
[02:38.70] Happy till the end of time.
[02:41.29] We're happy together. happy together NOW.