[00:00.38] Imagine me and you, I do
[00:03.13] I think about you day and night, it's only right
[00:07.64] To think about the girl you love and hold her tight
[00:11.57] So happy together
[00:16.10] If I should call you up, invest a dime
[00:19.17] And you say you belong to me, and ease my mind
[00:23.06] Imagine how the world could be, so very fine
[00:26.99] So happy together
[00:31.51] I can't see me lovin' nobody but you
[00:36.68] For all my life
[00:39.62] When you're with me, baby the skies'll be blue
[00:44.34] For all my life
[00:47.31] Me and you, and you and me
[00:49.53] No matter how they toss the dice, it had to be
[00:53.33] The only one for me is you, and you for me
[00:57.17] So happy together
[01:01.92] I can't see me lovin' nobody but you
[01:06.71] For all my life
[01:09.77] When you're with me, baby the skies'll be blue
[01:14.37] For all my life
[01:17.54] Me and you and you and me
[01:19.70] No matter how they toss the dice, it had to be
[01:23.51] The only one for me is you, and you for me
[01:27.46] So happy together
[01:32.47] Ba-ba-ba-ba ba-ba-ba-ba ba-ba-ba ba-ba-ba-ba
[01:40.33] Ba-ba-ba-ba ba-ba-ba-ba ba-ba-ba ba-ba-ba-ba
[01:47.62] Me and you, and you and me
[01:49.91] No matter how they toss the dice, it had to be
[01:53.69] The only one for me is you, and you for me
[01:56.93] So happy together
[02:00.66] So happy together
[02:04.36] How is the weather
[02:08.13] So happy together
[02:11.98] We're happy together
[02:15.58] So happy together