[00:07.20] Imagine me and you, I do
[00:10.26] I think about you day and night
[00:13.27] It's only right to think about the girl you love and hold her tight
[00:18.61] So happy together
[00:22.98] If I should call you up, (call you up) invest a dime
[00:26.55] And you say you belong to me (ease my mind) and ease my mind
[00:30.51] Imagine how the world could be (very fine) so very fine
[00:34.23] So happy together
[00:42.73] 
[00:39.31] I can't see me lovin' nobody, but you for all my life
[00:47.37] When you're with me
[00:49.49] Baby, the skies'll be blue for all my life
[01:10.49] 
[00:55.49] Me and you and you and me (you and me)
[00:58.29] No matter how they tossed the dice, it had to be (life will be)
[01:02.22] The only one for me is you and you for me (you for me)
[01:06.23] So happy together
[01:14.73] 
[01:10.98] I can't see me lovin' nobody, but you for all my life
[01:19.05] When you're with me
[01:21.34] Baby, the skies'll be blue for all my life
[01:42.34] 
[01:27.30] Me and you and you and me
[01:29.99] No matter how they tossed the dice, it had to be
[01:34.02] The only one for me is you and you for me
[01:38.18] So happy together
[01:46.68] 
[01:43.45] Buh-ba-ba-buh, ba-buh-ba-buh-ba, buh-buh-buh
[01:51.42] Buh-ba-ba-buh, ba-buh-ba-buh-ba, ba-buh-ba
[02:12.42] 
[02:01.31] Me and you and you and me
[02:04.12] No matter how they tossed the dice, it had to be
[02:08.29] The only one for me is you and you for me
[02:12.28] So happy together (oooh)
[02:16.45] So happy together (oooh)
[02:20.44] And how is the weather? (Buh-ba-buh-ba)
[02:24.31] So happy together (ba-buh-ba, ba-buh-ba)
[02:28.55] We're happy together (buh-buh-buh, buh-ba-buh)
[02:32.31] So happy together (buh-ba-buh, ba-buh-ba)
[02:36.58] Happy together (Buh-ba-buh, ba-buh-buh)
[02:40.36] So happy together (buh-buh-buh, ba-buh-ba)
[02:44.48] So happy together (ba-ba-buh, buh-buh-buh)